update=Sun 09 Apr 2017 12:45:32 AM CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.016000000000
PcbTextSizeH=1.016000000000
PcbTextThickness=0.152400000000
ModuleTextSizeV=1.016000000000
ModuleTextSizeH=1.016000000000
ModuleTextSizeThickness=0.152400000000
SolderMaskClearance=0.003000000000
SolderMaskMinWidth=0.004000000000
DrawSegmentWidth=0.152400000000
BoardOutlineThickness=0.152400000000
ModuleOutlineThickness=0.152400000000
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=kicad-teensy-epaper-rescue
LibName2=bbd
LibName3=battery_management
LibName4=Worldsemi
LibName5=Power_Management
LibName6=ESD_Protection
LibName7=xilinx
LibName8=video
LibName9=valves
LibName10=ttl_ieee
LibName11=transistors
LibName12=transf
LibName13=texas
LibName14=switches
LibName15=supertex
LibName16=stm8
LibName17=stm32
LibName18=siliconi
LibName19=silabs
LibName20=sensors
LibName21=rfcom
LibName22=relays
LibName23=regul
LibName24=references
LibName25=pspice
LibName26=powerint
LibName27=power
LibName28=philips
LibName29=opto
LibName30=onsemi
LibName31=nxp_armmcu
LibName32=nordicsemi
LibName33=msp430
LibName34=motorola
LibName35=motor_drivers
LibName36=microcontrollers
LibName37=microchip_pic32mcu
LibName38=microchip_pic18mcu
LibName39=microchip_pic16mcu
LibName40=microchip_pic12mcu
LibName41=microchip_pic10mcu
LibName42=microchip_dspic33dsc
LibName43=microchip
LibName44=memory
LibName45=maxim
LibName46=logo
LibName47=linear
LibName48=ir
LibName49=interface
LibName50=intel
LibName51=hc11
LibName52=graphic
LibName53=gennum
LibName54=ftdi
LibName55=elec-unifil
LibName56=dsp
LibName57=display
LibName58=diode
LibName59=digital-audio
LibName60=device
LibName61=dc-dc
LibName62=cypress
LibName63=contrib
LibName64=conn
LibName65=cmos_ieee
LibName66=cmos4000
LibName67=brooktre
LibName68=audio
LibName69=atmel
LibName70=analog_switches
LibName71=analog_devices
LibName72=adc-dac
LibName73=actel
LibName74=ac-dc
LibName75=Zilog
LibName76=Xicor
LibName77=Oscillators
LibName78=Lattice
LibName79=Altera
LibName80=74xx
LibName81=74xgxx
LibName82=/home/pdp7/dev/oshpark/wickerlib
