update=Tue Apr 25 20:31:15 2017
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.016000000000
PcbTextSizeH=1.016000000000
PcbTextThickness=0.152400000000
ModuleTextSizeV=1.016000000000
ModuleTextSizeH=1.016000000000
ModuleTextSizeThickness=0.152400000000
SolderMaskClearance=0.003000000000
SolderMaskMinWidth=0.004000000000
DrawSegmentWidth=0.152400000000
BoardOutlineThickness=0.152400000000
ModuleOutlineThickness=0.152400000000
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=bbd
LibName2=battery_management
LibName3=Worldsemi
LibName4=Power_Management
LibName5=ESD_Protection
LibName6=xilinx
LibName7=video
LibName8=valves
LibName9=ttl_ieee
LibName10=transistors
LibName11=transf
LibName12=texas
LibName13=switches
LibName14=supertex
LibName15=stm8
LibName16=stm32
LibName17=siliconi
LibName18=silabs
LibName19=sensors
LibName20=rfcom
LibName21=relays
LibName22=regul
LibName23=references
LibName24=pspice
LibName25=powerint
LibName26=power
LibName27=philips
LibName28=opto
LibName29=onsemi
LibName30=nxp_armmcu
LibName31=nordicsemi
LibName32=msp430
LibName33=motorola
LibName34=motor_drivers
LibName35=microcontrollers
LibName36=microchip_pic32mcu
LibName37=microchip_pic18mcu
LibName38=microchip_pic16mcu
LibName39=microchip_pic12mcu
LibName40=microchip_pic10mcu
LibName41=microchip_dspic33dsc
LibName42=microchip
LibName43=memory
LibName44=maxim
LibName45=logo
LibName46=linear
LibName47=ir
LibName48=interface
LibName49=intel
LibName50=hc11
LibName51=graphic
LibName52=gennum
LibName53=ftdi
LibName54=elec-unifil
LibName55=dsp
LibName56=display
LibName57=diode
LibName58=digital-audio
LibName59=device
LibName60=dc-dc
LibName61=cypress
LibName62=contrib
LibName63=conn
LibName64=cmos_ieee
LibName65=cmos4000
LibName66=brooktre
LibName67=audio
LibName68=atmel
LibName69=analog_switches
LibName70=analog_devices
LibName71=adc-dac
LibName72=actel
LibName73=ac-dc
LibName74=Zilog
LibName75=Xicor
LibName76=Oscillators
LibName77=Lattice
LibName78=Altera
LibName79=74xx
LibName80=74xgxx
LibName81=/home/pdp7/dev/oshpark/wickerlib/libraries/wickerlib
